<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.dashboard.MainActivity">

        <View
            android:id="@+id/taskbar_bg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_taskbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/taskbarLogo"
            android:layout_width="150dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <ImageButton
            android:id="@+id/logout_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_taskbar"
            app:layout_constraintEnd_toStartOf="@id/taskbarLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_logout_24" />

        <ImageButton
            android:id="@+id/localization_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/bg_taskbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/taskbarLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_language_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStory"
            android:layout_width="393dp"
            android:layout_height="631dp"
            android:layout_marginTop="20dp"
            android:overScrollMode="never"
            android:padding="8dp"
            android:scrollbarSize="0dp"
            app:flow_verticalBias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskbar_bg" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addStoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_camera_alt_24"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="642dp"
        app:layout_behavior="com.example.storyappdicoding.view.custview.ScrollAwareBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>